<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>SSE - Tipos de expedientes</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">
  <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">

  <!-- Styles -->
  <link rel="stylesheet" href="css/sse.css">
</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark" id="sidebar-width">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="expedient.html">
        <div class="sidebar-brand-text mx-3">SSE <sup>3</sup></div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Inicio -->
      <li class="nav-item">
        <a class="nav-link" href="expedient.html">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Inicio</span></a>
      </li>

      <!-- Nav Item - Graficos -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" aria-expanded="false">
          <i class="fas fa-fw fa-chart-bar"></i>
          <span>Graficos</span>
        </a>
      </li>

      <!-- Nav Item - Consultas -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="#">
          <i class="fas fa-fw fa-search"></i>
          <span>Consultas</span>
        </a>
      </li>

      <!-- Nav Item - Reportes -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="#">
          <i class="fas fa-fw fa-folder"></i>
          <span>Reportes</span>
        </a>
      </li>

      <!-- Nav Item - Rutas -->
      <li class="nav-item active">
        <a class="nav-link" href="#">
          <i class="fas fa-fw fa-chart-area"></i>
          <span>Tipos de<br>&emsp;&emsp;Expedientes</span></a>
      </li>
    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>

          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">

            <!-- Nav Item - Configuraciones -->
            <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" role="button">
                <i class="fas fa-cogs fa-fw"></i>
              </a>
            </li>

            <!-- Nav Item - Notificaciones -->
            <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-bell fa-fw"></i>
                <!-- Counter - Messages -->
                <span class="badge badge-danger badge-counter">2</span>
              </a>
              <!-- Dropdown - Messages -->
              <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="messagesDropdown">
                <h6 class="dropdown-header">
                  Notificaciones
                </h6>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/fn_BT9fwg_E/60x60" alt="">
                    <div class="status-indicator bg-success"></div>
                  </div>
                  <div>
                    <div class="text-truncate">Nuevo Expediente recibido.</div>
                    <div class="small text-gray-500">Mesa de entrada</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/AU4VPcFN4LE/60x60" alt="">
                    <div class="status-indicator"></div>
                  </div>
                  <div>
                    <div class="text-truncate">I have the photos that you ordered last month, how would you like them sent to you?</div>
                    <div class="small text-gray-500">Jae Chun · 1d</div>
                  </div>
                </a>
                <a class="dropdown-item text-center small text-gray-500" href="#">Read More Messages</a>
              </div>
            </li>

            <!-- Nav Divider -->
            <div class="topbar-divider d-none d-sm-block"></div>

            <!-- Nav Item - User Information -->
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="mr-2 d-none d-lg-inline text-gray-600 small">dvelazquez</span>
                <img class="img-profile rounded-circle" src="https://source.unsplash.com/kmTq5GU6c-0/60x60">
              </a>
              <!-- Dropdown - User Information -->
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="#">
                  <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                  Cambiar contraseña
                </a>
                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  Cerrar Sesion
                </a>
              </div>
            </li>

          </ul>

        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
          <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h1 class="h3 mb-0 text-gray-800">Tipos de expedientes</h1>
            <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm" data-toggle="modal" data-target="#newModal"><i class="fas fa-plus fa-sm text-white-50"></i> Nuevo</a>
          </div>

          <!-- DataTables Type of records -->
          <div class="card shadow mb-4">
            <div class="card-body">
              <div class="table-responsive small-size">
                <table class="table table-sm table-bordered" id="dataTable">
                  <thead>
                    <tr>
                      <th>Descripcion</th>
                      <th>Estado</th>
                      <th>Acciones</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Pago de remuneraciones</td>
                      <td>Activo</td>
                      <td class="text-center">
                        <div class="btn-group">
                            <button class="btn btn-sm btn-link text-primary"><i class="far fa-eye"></i></button>
                            <button class="btn btn-sm btn-link text-primary"><i class="far fa-edit"></i></button>
                            <button class="btn btn-sm btn-link text-danger"><i class="far fa-trash-alt"></i></button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>Pago de inversiones y Bienes (por Patrimonio)</td>
                      <td>Activo</td>
                      <td class="text-center">
                        <div class="btn-group">
                          <button class="btn btn-sm btn-link text-primary"><i class="far fa-eye"></i></button>
                          <button class="btn btn-sm btn-link text-primary"><i class="far fa-edit"></i></button>
                          <button class="btn btn-sm btn-link text-danger"><i class="far fa-trash-alt"></i></button>
                      </div>
                    </td>
                    </tr>
                    <tr>
                      <td>Pago de viaticos y movilidad facultades</td>
                      <td>Activo</td>
                      <td class="text-center">
                        <div class="btn-group">
                          <button class="btn btn-sm btn-link text-primary"><i class="far fa-eye"></i></button>
                          <button class="btn btn-sm btn-link text-primary"><i class="far fa-edit"></i></button>
                          <button class="btn btn-sm btn-link text-danger"><i class="far fa-trash-alt"></i></button>
                      </div>
                    </td>
                    </tr>
                    <tr>
                      <td>Solicitud de concurso para seleccion de personal (Form 001 A)</td>
                      <td>Inactivo</td>
                      <td class="text-center">
                        <div class="btn-group">
                          <button class="btn btn-sm btn-link text-primary"><i class="far fa-eye"></i></button>
                          <button class="btn btn-sm btn-link text-primary"><i class="far fa-edit"></i></button>
                          <button class="btn btn-sm btn-link text-danger"><i class="far fa-trash-alt"></i></button>
                      </div>
                    </td>
                    </tr>
                    <tr>
                      <td>Nombramientos - remuneraciones (Form 001 B)</td>
                      <td>Activo</td>
                      <td class="text-center">
                        <div class="btn-group">
                          <button class="btn btn-sm btn-link text-primary"><i class="far fa-eye"></i></button>
                          <button class="btn btn-sm btn-link text-primary"><i class="far fa-edit"></i></button>
                          <button class="btn btn-sm btn-link text-danger"><i class="far fa-trash-alt"></i></button>
                      </div>
                    </td>
                    </tr>
                    <tr>
                      <td>Contratos - remuneraciones (Form 001 B)</td>
                      <td>Activo</td>
                      <td class="text-center">
                        <div class="btn-group">
                          <button class="btn btn-sm btn-link text-primary" data-toggle="modal" data-target="#listModal"><i class="far fa-eye"></i></button>
                          <button class="btn btn-sm btn-link text-primary"><i class="far fa-edit"></i></button>
                          <button class="btn btn-sm btn-link text-danger"><i class="far fa-trash-alt"></i></button>
                      </div>
                    </td>
                    </tr>
                    <tr>
                      <td>Pago de viaticos y movilidad rectorado</td>
                      <td>Activo</td>
                      <td class="text-center">
                        <div class="btn-group">
                          <button class="btn btn-sm btn-link text-primary"><i class="far fa-eye"></i></button>
                          <button class="btn btn-sm btn-link text-primary"><i class="far fa-edit"></i></button>
                          <button class="btn btn-sm btn-link text-danger"><i class="far fa-trash-alt"></i></button>
                      </div>
                    </td>
                    </tr>
                    <tr>
                      <td>Pago de viaticos y movilidad al exterior</td>
                      <td>Activo</td>
                      <td class="text-center">
                        <div class="btn-group">
                          <button class="btn btn-sm btn-link text-primary"><i class="far fa-eye"></i></button>
                          <button class="btn btn-sm btn-link text-primary"><i class="far fa-edit"></i></button>
                          <button class="btn btn-sm btn-link text-danger"><i class="far fa-trash-alt"></i></button>
                      </div>
                    </td>
                    </tr>
                    <tr>
                      <td>Informe de viaticos al exterior</td>
                      <td>Inactivo</td>
                      <td class="text-center">
                        <div class="btn-group">
                          <button class="btn btn-sm btn-link text-primary"><i class="far fa-eye"></i></button>
                          <button class="btn btn-sm btn-link text-primary"><i class="far fa-edit"></i></button>
                          <button class="btn btn-sm btn-link text-danger"><i class="far fa-trash-alt"></i></button>
                      </div>
                    </td>
                    </tr>
                    <tr>
                      <td>Provision de fondo fijo</td>
                      <td>Activo</td>
                      <td class="text-center">
                        <div class="btn-group">
                          <button class="btn btn-sm btn-link text-primary"><i class="far fa-eye"></i></button>
                          <button class="btn btn-sm btn-link text-primary"><i class="far fa-edit"></i></button>
                          <button class="btn btn-sm btn-link text-danger"><i class="far fa-trash-alt"></i></button>
                      </div>
                    </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright &copy; SSE 3 2019</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-sm" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Estas Seguro?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Seleciona "Cerrar Sesion" si estas listo para cerrar tu sesion.</div>
        <div class="modal-footer">
          <button class="btn btn-sm btn-secondary" type="button" data-dismiss="modal">Cancelar</button>
          <a class="btn btn-sm btn-primary" href="login.html">Cerrar Sesion</a>
        </div>
      </div>
    </div>
  </div>

  <!-- New type of record Modal -->
  <div class="modal fade" id="newModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Informacion sobre nuevo Tipo de Expediente</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="inputDescription">Descripcion</label>
              <input type="text" class="form-control form-control-sm" id="inputDescription" placeholder="Agrega una descripcion">
            </div>
            <div class="form-group">
              <label for="inputAddress">Dependencias</label>
              <div class="row">
                <div class="col">
                  <select class="form-control form-control-sm">
                    <option>Origen</option>
                    <option>Gabinete del Rector</option>
                    <option>Direccion Gral. de Administracion y Finanzas</option>
                    <option>Direccion Administrativa</option>
                    <option>Direccion Financiera</option>
                    <option>Departamento de Auditoria</option>
                  </select>
                </div>
                <div class="col-md-4">
                  <a href="#" class="btn btn-sm btn-secondary">
                    <span class="text">Agregar</span>
                  </a>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-sm btn-secondary" data-dismiss="modal">Cerrar</button>
          <button type="button" class="btn btn-sm btn-primary">Guardar</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Type of record list Modal -->
  <div class="modal fade" id="listModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Contratos - remuneraciones (Form 001 B)</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="inputAddress">Dependencias</label>
              <ul class="list-group list-group-flush small-size">
                <div class="row">
                  <div class="col">
                    <li class="list-group-item py-1">1- Gabinete del Rector</small></li>
                    <li class="list-group-item py-1">2- Direccion Gral. de Administracion y Finanzas</small></li>
                    <li class="list-group-item py-1">3- Direccion Administrativa</small></li>
                    <li class="list-group-item py-1">4- Direccion Financiera</small></li>
                    <li class="list-group-item py-1">5- Departamento de Auditoria</small></li>
                    <li class="list-group-item py-1">6- Gabinete del Rector</small></li>
                    <li class="list-group-item py-1">7- Direccion Gral. de Administracion y Finanzas</small></li>
                    <li class="list-group-item py-1">8- Direccion Administrativa</small></li>
                    <li class="list-group-item py-1">9- Direccion Financiera</small></li>
                    <li class="list-group-item py-1">10- Departamento de Auditoria</small></li>
                  </div>
                  <div class="col">
                    <li class="list-group-item py-1">11- Direccion Financiera</small></li>
                    <li class="list-group-item py-1">12- Departamento de Auditoria</small></li>
                    <li class="list-group-item py-1">13- Departamento de Auditoria</small></li>
                    <li class="list-group-item py-1">14- Direccion Financiera</small></li>
                    <li class="list-group-item py-1">15- Departamento de Auditoria</small></li>
                    <li class="list-group-item py-1">16- Direccion Gral. de Administracion y Finanzas</small></li>
                    <li class="list-group-item py-1">17- Direccion Administrativa</small></li>
                  </div>                  
                </div>
              </ul>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

  <!-- Page level plugins -->
  <script src="vendor/datatables/jquery.dataTables.min.js"></script>
  <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

  <!-- Page level custom scripts -->
  <script src="js/demo/datatables-demo.js"></script>

</body>

</html>
